%macro assert(find,in);
%let find = %upcase(&find); %let in = %upcase(&in); %let notfound = Could not find:;

	%do i=1 %to %sysfunc(countw(&find,~));
		%do j=1 %to %sysfunc(countw(&in,~));
			%if %nrquote(%scan(&find,&i,"~")) = %nrquote(%scan(&in,&j,"~")) %then %goto udafloop;
		%end;
		%let notfound = &notfound %scan(&find,&i,"~") ;
		%let founddum = 1;
		%udafloop:
	%end;

%put Checked %sysfunc(countw(&find,~)) codes against %sysfunc(countw(&in,~)) codes in data.;
%if %symexist(founddum) %then %put ERROR: &notfound;
%if %sysfunc(countw(&find,~)) < %sysfunc(countw(&in,~)) %then %put ERROR: More codes found than specified;
%mend assert;

proc sql noprint;
	select distinct type into :indata separated by '~'
	from sashelp.cars;
quit;

%let findthese = sedan~suv;

%assert(&findthese,&indata);
