%macro head(data,number=5,includefirstobs=yes,linesize=132);
%if %sysfunc(exist(&data)) = 0 	%then %do; %put ERROR: Data does not exist; 		%goto exit; %end;
%if &linesize > 256 		%then %do; %put ERROR: Linesize must be between 64-256;	%goto exit; %end;
%if &linesize < 64 		%then %do; %put ERROR: Linesize must be between 64-256;	%goto exit; %end;

%let alotequal = ;
%do i=1 %to &linesize;
	%let alotequal = &alotequal=;
%end;

options LINESIZE=&linesize; 

data temp; set &data(obs=&number); run;
proc contents data=temp out=Contents short noprint; run;
proc sort data=contents; by varnum; run;

proc sql noprint;
	select name into :var1 -
		from contents;
	select type into :type1 -
		from contents;
	select count(*) into :noobs trimmed
		from contents;
	%do i=1 %to &noobs;
		select &&var&i. into :temp&i._1 -
		from temp;
	%end;
quit;

%do i=1 %to &noobs;
	%let leng&i. = %sysevalf(%length(&&var&i.)+1); %if %sysevalf(&&leng&i.) < 7 %then %let leng&i. = 7;
	%do j=1 %to &number;
		%if %length(&&temp&i._&j.) >= &&leng&i %then %let temp&i._&j. = %qsubstr(%quote(&&temp&i._&j.),1,%sysevalf(&&leng&i-2))~ ;
		%let tempx&i._&j. = %str(&&temp&i._&j.                                          	x);
	%end;
	%let varx&i. = %str(&&var&i.                                                     		x);
	%if &&type&i = 1 %then %do;
		%let typex&i. = %str((num)                                                     			x);
	%end;
	%if &&type&i = 2 %then %do;
		%let typex&i. = %str((char)                                                     		x);
	%end;
%end;

%let numberofrows = 0;
%let ncoltab=0;
%do %until(&ncoltab=&noobs);
	%let numberofrows=%sysevalf(&numberofrows+1);
	%let findncoltab = 4;
	%do %until(&findncoltab >= &linesize);
		%let ncoltab=%sysevalf(&ncoltab+1);
		%let findncoltab = %sysevalf(&findncoltab+&&leng&ncoltab.);
		%if &findncoltab >= &linesize %then %let ncoltab=%sysevalf(&ncoltab-1);
		%let ncoltab&numberofrows = &ncoltab;
		%if &ncoltab=&noobs %then %let findncoltab = &linesize;
	%end;
%end;

%do nrow=1 %to &numberofrows;
%let tabtop&nrow =%str(    );
%let tabsec&nrow =%str(    );
	%do i=1 %to &number;
		%if &i < 10 %then %do;
			%let tab&nrow&i =#&i.%str(  );
		%end;
		%else %do;
			%let tab&nrow&i =#&i.%str( );
		%end;
	%end;
%end;

%let whatcol = 1;
%do nrow=1 %to &numberofrows;
	%do i=&whatcol %to &&ncoltab&nrow;
	%let whatcol = &i;
	%let tabtop&nrow = &&tabtop&nrow%qsubstr(&&varx&i.,1,&&leng&i);
	%let tabsec&nrow = &&tabsec&nrow%qsubstr(&&typex&i.,1,&&leng&i);	
		%do j=1 %to &number;
			%let tab&nrow&j = &&tab&nrow&j%qsubstr(%quote(&&tempx&i._&j.),1,&&leng&i);
		%end;
	%end;	
	%let whatcol = %sysevalf(&whatcol+1);
%end;

%if &includefirstobs = yes %then %do;
	%do nrow=1 %to &numberofrows;
		%put &alotequal; %put &&tabtop&nrow; %put &&tabsec&nrow;
		%do j=1 %to &number;
			%put &&tab&nrow&j;
		%end;
	%end;
%end;

%else %do;
	%put Number of variables: &noobs; %put ;
	%do nrow=1 %to &numberofrows;
		%put &&tabtop&nrow; %put &&tabsec&nrow; %put ;
	%end;
%end;
%exit: %mend head;

%head(sashelp.baseball,includefirstobs=yes,number=5,linesize=90);
